piso=1
mov=None
print('EL edificio cuenta con 25 niveles y no posee sótano.')
while piso>=1 and piso<=25:
#Nivel 1.
    while piso==1:
        niv=float(input('Se encuentra en el ascensor del nivel 1, por favor elija el nivel a donde desea ir:\
\nX  2  3  4  5\n6  7  8  9  10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==1:
            niv=float(input('Ya se encuentra en ese nivel, seleccione otro:\nX  2  3  4  5\n6  7  8  9  10\n11 12 13 14 \
15\n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 2.
    while piso==2:
        niv=float(input('Se encuentra en el ascensor del nivel 2, por favor elija el nivel a donde desea ir:\
\n1  X  3  4  5\n6  7  8  9  10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==2:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  X  3  4  5\n6  7  8  9  \
10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 3.
    while piso==3:
        niv=float(input('Se encuentra en el ascensor del nivel 3, por favor elija el nivel a donde desea ir:\
\n1  2  X  4  5\n6  7  8  9  10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==3:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  X  4  5\n6  7  8  9  \
10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 4.
    while piso==4:
        niv=float(input('Se encuentra en el ascensor del nivel 4, por favor elija el nivel a donde desea ir:\
\n1  2  3  X  5\n6  7  8  9  10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==4:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  X  5\n6  7  8  9  \
10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 5.
    while piso==5:
        niv=float(input('Se encuentra en el ascensor del nivel 5, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  X\n6  7  8  9  10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==5:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  X\n6  7  8  9  \
10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 6.
    while piso==6:
        niv=float(input('Se encuentra en el ascensor del nivel 6, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\nX  7  8  9  10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==6:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\nX  7  8  9  \
10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 7.
    while piso==7:
        niv=float(input('Se encuentra en el ascensor del nivel 7, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  X  8  9  10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==7:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  X  8  9  \
10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 8.
    while piso==8:
        niv=float(input('Se encuentra en el ascensor del nivel 8, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  X  9  10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==8:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  X  9  \
10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 9.
    while piso==9:
        niv=float(input('Se encuentra en el ascensor del nivel 9, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  X  10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==9:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  X  \
10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 10.
    while piso==10:
        niv=float(input('Se encuentra en el ascensor del nivel 10, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  X \n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==10:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
X \n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 11.
    while piso==11:
        niv=float(input('Se encuentra en el ascensor del nivel 11, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  10\nX  12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==11:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\nX  12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 12.
    while piso==12:
        niv=float(input('Se encuentra en el ascensor del nivel 12, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  10\n11 X  13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==12:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\n11 X  13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 13.
    while piso==13:
        niv=float(input('Se encuentra en el ascensor del nivel 13, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  10\n11 12 X  14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==13:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\n11 12 X  14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 14.
    while piso==14:
        niv=float(input('Se encuentra en el ascensor del nivel 14, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  10\n11 12 13 X  15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==14:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\n11 12 13 X  15\n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 15.
    while piso==15:
        niv=float(input('Se encuentra en el ascensor del nivel 15, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  10\n11 12 13 14 X \n16 17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==15:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\n11 12 13 14 X \n16 17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 16.
    while piso==16:
        niv=float(input('Se encuentra en el ascensor del nivel 16, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  10\n11 12 13 14 15\nX  17 18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==16:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\n11 12 13 14 15\nX  17 18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 17.
    while piso==17:
        niv=float(input('Se encuentra en el ascensor del nivel 17, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  10\n11 12 13 14 15\n16 X  18 19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==17:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\n11 12 13 14 15\n16 X  18 19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 18.
    while piso==18:
        niv=float(input('Se encuentra en el ascensor del nivel 18, por favor elija el nivel a donde desea ir:\
\n1  X  3  4  5\n6  7  8  9  10\n11 12 13 14 15\n16 17 X  19 20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==18:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\n11 12 13 14 15\n16 17 X  19 20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 19.
    while piso==19:
        niv=float(input('Se encuentra en el ascensor del nivel 19, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  10\n11 12 13 14 15\n16 17 18 X  20\n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==19:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\n11 12 13 14 15\n16 17 18 X  20\n21 22 23 24 25\n:'))
            piso=niv
#Nivel 20.
    while piso==20:
        niv=float(input('Se encuentra en el ascensor del nivel 20, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  10\n11 12 13 14 15\n16 17 18 19 X \n21 22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==20:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\n11 12 13 14 15\n16 17 18 19 X \n21 22 23 24 25\n:'))
            piso=niv
#Nivel 21.
    while piso==21:
        niv=float(input('Se encuentra en el ascensor del nivel 21, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  10\n11 12 13 14 15\n16 17 18 19 20\nX  22 23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==21:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\n11 12 13 14 15\n16 17 18 19 20\nX  22 23 24 25\n:'))
            piso=niv
#Nivel 22.
    while piso==22:
        niv=float(input('Se encuentra en el ascensor del nivel 22, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  10\n11 12 13 14 15\n16 17 18 19 20\n21 X  23 24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==22:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\n11 12 13 14 15\n16 17 18 19 20\n21 X 23 24 25\n:'))
            piso=niv
#Nivel 23.
    while piso==23:
        niv=float(input('Se encuentra en el ascensor del nivel 23, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  10\n11 12 13 14 15\n16 17 18 19 20\n21 22 X  24 25\n:'))
        niv=int(niv)
        piso=niv
        while niv==23:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\n11 12 13 14 15\n16 17 18 19 20\n21 22 X  24 25\n:'))
            piso=niv
#Nivel 24.
    while piso==24:
        niv=float(input('Se encuentra en el ascensor del nivel 24, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 X  25\n:'))
        niv=int(niv)
        piso=niv
        while niv==24:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 X  25\n:'))
            piso=niv
#Nivel 25.
    while piso==25:
        niv=float(input('Se encuentra en el ascensor del nivel 25, por favor elija el nivel a donde desea ir:\
\n1  2  3  4  5\n6  7  8  9  10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 X \n:'))
        niv=int(niv)
        piso=niv
        while niv==25:
            niv=float(input('Ya se encuentra en ese nivel, seleccione uno válido por favor: \n1  2  3  4  5\n6  7  8  9  \
10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 X\n:'))
            piso=niv
#Nivel inexistente.
    while niv<=0 or niv>25:
        niv=float(input('El edificio no cuenta con dicho nivel, por favor seleccione uno válido:\
\n1  2  3  4  5\n6  7  8  9  10\n11 12 13 14 15\n16 17 18 19 20\n21 22 23 24 25\n:'))
        piso=niv
