mes=None
dia=None
m31={1,3,5,7,8,10,12}
m30={4,6,9,11}
mes=float(input('Introduzca un número de acuerdo al mes:\n1. Enero.\n2. Febrero.\n3. Marzo.\n4. Abril.\n5. Mayo.\n6. Junio.\
\n7. Julio.\n8. Agosto.\n9. Septiembre.\n10. Octubre.\n11. Noviembre.\n12. Diciembre.\n:'))
mes=round(mes,0)
while mes<=0 or mes>12:
    mes=float(input('Por favor introduzca una opción válida:\n1. Enero.\n2. Febrero.\n3. Marzo.\n4. Abril.\n5. Mayo.\n6. Junio.\
\n7. Julio.\n8. Agosto.\n9. Septiembre.\n10. Octubre.\n11. Noviembre.\n12. Diciembre.\n:'))
    mes=int(mes)
dia=float(input('Introduzca un número de acuerdo al día que desee: '))
dia=int(dia)
while dia<=0:
    dia=float(input('Ingrese un número válido: '))
while mes in m31 and dia>31 or dia<=0:
    dia=float(input('Ingrese un número válido: '))
while mes in m30 and dia>30 or dia<=0:
    dia=float(input('Ingrese un número válido: '))
while mes==2 and dia>29 or dia<=0:
    dia=float(input('Ingrese un número válido: '))
dia=int(dia)
mes=int(mes)
if mes==1:
    mes='Enero'
elif mes==2:
    mes='Febrero'
elif mes==3:
    mes='Marzo'
elif mes==4:
    mes='Abril'
elif mes==5:
    mes='Mayo'
elif mes==6:
    mes='Junio'
elif mes==7:
    mes='Julio'
elif mes==8:
    mes='Agosto'
elif mes==9:
    mes='Septiembre'
elif mes==10:
    mes='Octubre'
elif mes==11:
    mes='Noviembre'
elif mes==12:
    mes='Diciembre'
print('Su selección fue el',dia,'de',mes)
